<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1hit.jpeg" alt="" class="d-block" width="1700px" height="900px">
    </div>
    <div class="carousel-item">
     <img src="2hit.jpg" alt="" class="d-block" width="1700px" height="900px">
   </div>
    <div class="carousel-item">
      <img src="3hit.jpg" alt="" class="d-block" width="1700px" height="900px">
    </div>
  
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="container-fluid mt-3"></div>
  <marquee behavior="" direction="left"><h1>HIT SONGS</h1></marquee>
  
    <h2> You can find trending songs on music streaming platforms like Wynk Music, Boomplay Music, JioSaavn
      and Gaana,. These platforms update their trending songs regularly, so you can always find the latest hits.</p>
      A hit song, also known as a hit record, hit single or simply hit, is a recorded song
      or instrumental that becomes broadly popular or well-known. Although hit song means 
      any widely played or big-selling song, the specific term hit record usually refers to
       a single that has appeared in an official music chart through repeated radio airplay 
       audience impressions, or significant streaming data and commercial sales.[1]
       Key Elements:

       - Catchy melodies and hooks
       - Relatable lyrics and storytelling
       - Memorable performances and productions
       - Cultural relevance and timing
       
       Impact:
                   - Shape music trends and genres
       - Inspire new artists and generations
       - Become cultural touchstones and references
       - Provide comfort, solace, and unity
    </h2>
     
     
</div>

</body>
</html>